/****************************************************************************
** Meta object code from reading C++ file 'knutdock.h'
**
** Created: Wed Feb 16 11:44:59 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knutdock.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knutdock.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNutDock[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
      19,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       9,       // signalCount

 // signals: signature, parameters, type, tag, flags
      10,    9,    9,    9, 0x05,
      27,    9,    9,    9, 0x05,
      38,    9,    9,    9, 0x05,
      52,    9,    9,    9, 0x05,
      71,    9,    9,    9, 0x05,
      86,    9,    9,    9, 0x05,
      98,    9,    9,    9, 0x05,
     107,    9,    9,    9, 0x05,
     136,  131,    9,    9, 0x05,

 // slots: signature, parameters, type, tag, flags
     156,    9,    9,    9, 0x08,
     181,  174,    9,    9, 0x08,
     230,    9,    9,    9, 0x08,
     252,    9,    9,    9, 0x08,
     267,    9,    9,    9, 0x08,
     285,    9,    9,    9, 0x08,
     304,    9,    9,    9, 0x08,
     320,    9,    9,    9, 0x08,
     333,    9,    9,    9, 0x08,
     355,    9,    9,    9, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KNutDock[] = {
    "KNutDock\0\0endApplication()\0minimize()\0"
    "preferences()\0activeMainWindow()\0"
    "printUPSVars()\0instComms()\0RWVars()\0"
    "makeRefreshConnection()\0name\0"
    "UPSChanged(QString)\0slotShowMyAbout()\0"
    "reason\0slotActivated(QSystemTrayIcon::ActivationReason)\0"
    "slotExitApplication()\0slotMinimize()\0"
    "slotPreferences()\0slotPrintUPSVars()\0"
    "slotInstComms()\0slotRWVars()\0"
    "slotUpsName(QAction*)\0slotRefreshConnection()\0"
};

const QMetaObject KNutDock::staticMetaObject = {
    { &KSystemTrayIcon::staticMetaObject, qt_meta_stringdata_KNutDock,
      qt_meta_data_KNutDock, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNutDock::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNutDock::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNutDock::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNutDock))
        return static_cast<void*>(const_cast< KNutDock*>(this));
    return KSystemTrayIcon::qt_metacast(_clname);
}

int KNutDock::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KSystemTrayIcon::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: endApplication(); break;
        case 1: minimize(); break;
        case 2: preferences(); break;
        case 3: activeMainWindow(); break;
        case 4: printUPSVars(); break;
        case 5: instComms(); break;
        case 6: RWVars(); break;
        case 7: makeRefreshConnection(); break;
        case 8: UPSChanged((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 9: slotShowMyAbout(); break;
        case 10: slotActivated((*reinterpret_cast< QSystemTrayIcon::ActivationReason(*)>(_a[1]))); break;
        case 11: slotExitApplication(); break;
        case 12: slotMinimize(); break;
        case 13: slotPreferences(); break;
        case 14: slotPrintUPSVars(); break;
        case 15: slotInstComms(); break;
        case 16: slotRWVars(); break;
        case 17: slotUpsName((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 18: slotRefreshConnection(); break;
        default: ;
        }
        _id -= 19;
    }
    return _id;
}

// SIGNAL 0
void KNutDock::endApplication()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void KNutDock::minimize()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void KNutDock::preferences()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void KNutDock::activeMainWindow()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void KNutDock::printUPSVars()
{
    QMetaObject::activate(this, &staticMetaObject, 4, 0);
}

// SIGNAL 5
void KNutDock::instComms()
{
    QMetaObject::activate(this, &staticMetaObject, 5, 0);
}

// SIGNAL 6
void KNutDock::RWVars()
{
    QMetaObject::activate(this, &staticMetaObject, 6, 0);
}

// SIGNAL 7
void KNutDock::makeRefreshConnection()
{
    QMetaObject::activate(this, &staticMetaObject, 7, 0);
}

// SIGNAL 8
void KNutDock::UPSChanged(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}
QT_END_MOC_NAMESPACE
