/****************************************************************************
** Meta object code from reading C++ file 'knutrwvar.h'
**
** Created: Wed Feb 16 11:44:59 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knutrwvar.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knutrwvar.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNutRWVar[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      25,   11,   10,   10, 0x05,
      68,   60,   10,   10, 0x05,

 // slots: signature, parameters, type, tag, flags
     101,   96,   10,   10, 0x08,
     120,   10,   10,   10, 0x08,
     134,   10,   10,   10, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KNutRWVar[] = {
    "KNutRWVar\0\0message,event\0"
    "signalShowMessage(QString,QString)\0"
    "varName\0signalChangeRWVars(QString)\0"
    "item\0slotChangeVar(int)\0slotDefault()\0"
    "slotOk()\0"
};

const QMetaObject KNutRWVar::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_KNutRWVar,
      qt_meta_data_KNutRWVar, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNutRWVar::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNutRWVar::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNutRWVar::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNutRWVar))
        return static_cast<void*>(const_cast< KNutRWVar*>(this));
    return KDialog::qt_metacast(_clname);
}

int KNutRWVar::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: signalShowMessage((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2]))); break;
        case 1: signalChangeRWVars((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 2: slotChangeVar((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: slotDefault(); break;
        case 4: slotOk(); break;
        default: ;
        }
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void KNutRWVar::signalShowMessage(QString _t1, QString _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void KNutRWVar::signalChangeRWVars(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
