/****************************************************************************
** Meta object code from reading C++ file 'knutmainwindow.h'
**
** Created: Wed Feb 16 11:45:01 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knutmainwindow.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knutmainwindow.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNutMainWindow[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
      18,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       8,       // signalCount

 // signals: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x05,
      36,   15,   15,   15, 0x05,
      52,   15,   15,   15, 0x05,
      66,   15,   15,   15, 0x05,
      79,   15,   15,   15, 0x05,
     103,   15,   15,   15, 0x05,
     119,   15,   15,   15, 0x05,
     130,   15,   15,   15, 0x05,

 // slots: signature, parameters, type, tag, flags
     147,   15,   15,   15, 0x08,
     165,   15,   15,   15, 0x08,
     186,   15,   15,   15, 0x08,
     205,   15,   15,   15, 0x08,
     221,   15,   15,   15, 0x08,
     234,   15,   15,   15, 0x08,
     260,   15,   15,   15, 0x08,
     287,  282,   15,   15, 0x08,
     310,   15,   15,   15, 0x08,
     330,   15,   15,   15, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KNutMainWindow[] = {
    "KNutMainWindow\0\0UPSChanged(QString)\0"
    "preferenceUps()\0showUPSVars()\0"
    "makeRWVars()\0makeRefreshConnection()\0"
    "makeInstComms()\0saveConf()\0endApplication()\0"
    "slotDescription()\0slotPreferencesUps()\0"
    "slotPrintUPSVars()\0slotInstComms()\0"
    "slotRWVars()\0slotChangeRWVars(QString)\0"
    "slotCloseKNutClient()\0name\0"
    "slotChangeUPS(QString)\0slotConfigureKeys()\0"
    "slotRefreshConnection()\0"
};

const QMetaObject KNutMainWindow::staticMetaObject = {
    { &KXmlGuiWindow::staticMetaObject, qt_meta_stringdata_KNutMainWindow,
      qt_meta_data_KNutMainWindow, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNutMainWindow::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNutMainWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNutMainWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNutMainWindow))
        return static_cast<void*>(const_cast< KNutMainWindow*>(this));
    return KXmlGuiWindow::qt_metacast(_clname);
}

int KNutMainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KXmlGuiWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: UPSChanged((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 1: preferenceUps(); break;
        case 2: showUPSVars(); break;
        case 3: makeRWVars(); break;
        case 4: makeRefreshConnection(); break;
        case 5: makeInstComms(); break;
        case 6: saveConf(); break;
        case 7: endApplication(); break;
        case 8: slotDescription(); break;
        case 9: slotPreferencesUps(); break;
        case 10: slotPrintUPSVars(); break;
        case 11: slotInstComms(); break;
        case 12: slotRWVars(); break;
        case 13: slotChangeRWVars((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 14: slotCloseKNutClient(); break;
        case 15: slotChangeUPS((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 16: slotConfigureKeys(); break;
        case 17: slotRefreshConnection(); break;
        default: ;
        }
        _id -= 18;
    }
    return _id;
}

// SIGNAL 0
void KNutMainWindow::UPSChanged(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void KNutMainWindow::preferenceUps()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void KNutMainWindow::showUPSVars()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void KNutMainWindow::makeRWVars()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void KNutMainWindow::makeRefreshConnection()
{
    QMetaObject::activate(this, &staticMetaObject, 4, 0);
}

// SIGNAL 5
void KNutMainWindow::makeInstComms()
{
    QMetaObject::activate(this, &staticMetaObject, 5, 0);
}

// SIGNAL 6
void KNutMainWindow::saveConf()
{
    QMetaObject::activate(this, &staticMetaObject, 6, 0);
}

// SIGNAL 7
void KNutMainWindow::endApplication()
{
    QMetaObject::activate(this, &staticMetaObject, 7, 0);
}
QT_END_MOC_NAMESPACE
