/****************************************************************************
** Meta object code from reading C++ file 'knutfrontpanel.h'
**
** Created: Wed Feb 16 11:45:00 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knutfrontpanel.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knutfrontpanel.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNutFrontPanel[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      29,   16,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_KNutFrontPanel[] = {
    "KNutFrontPanel\0\0newPanelFont\0"
    "slotSetPanelFont(QFont)\0"
};

const QMetaObject KNutFrontPanel::staticMetaObject = {
    { &QFrame::staticMetaObject, qt_meta_stringdata_KNutFrontPanel,
      qt_meta_data_KNutFrontPanel, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNutFrontPanel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNutFrontPanel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNutFrontPanel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNutFrontPanel))
        return static_cast<void*>(const_cast< KNutFrontPanel*>(this));
    return QFrame::qt_metacast(_clname);
}

int KNutFrontPanel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QFrame::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: slotSetPanelFont((*reinterpret_cast< QFont(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
