/****************************************************************************
** Meta object code from reading C++ file 'knutpanelmeter.h'
**
** Created: Wed Feb 16 11:45:00 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knutpanelmeter.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knutpanelmeter.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNutPanelMeter[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      24,   16,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_KNutPanelMeter[] = {
    "KNutPanelMeter\0\0newFont\0"
    "slotSetPanelsFont(QFont)\0"
};

const QMetaObject KNutPanelMeter::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_KNutPanelMeter,
      qt_meta_data_KNutPanelMeter, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNutPanelMeter::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNutPanelMeter::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNutPanelMeter::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNutPanelMeter))
        return static_cast<void*>(const_cast< KNutPanelMeter*>(this));
    return QWidget::qt_metacast(_clname);
}

int KNutPanelMeter::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: slotSetPanelsFont((*reinterpret_cast< const QFont(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
