/****************************************************************************
** Meta object code from reading C++ file 'knutnet.h'
**
** Created: Wed Feb 16 11:44:58 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knutnet.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knutnet.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNutNet[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
      13,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       8,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,    9,    8,    8, 0x05,
      36,    8,    8,    8, 0x05,
      63,    8,    8,    8, 0x05,
      81,    8,    8,    8, 0x05,
      98,    8,    8,    8, 0x05,
     110,    8,    8,    8, 0x05,
     140,    8,    8,    8, 0x05,
     175,  164,    8,    8, 0x05,

 // slots: signature, parameters, type, tag, flags
     207,  195,    8,    8, 0x08,
     257,    8,    8,    8, 0x08,
     273,    8,    8,    8, 0x08,
     294,    8,    8,    8, 0x08,
     310,    8,    8,    8, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KNutNet[] = {
    "KNutNet\0\0error\0connectionError(int)\0"
    "connectionClosedByServer()\0firstConnection()\0"
    "nextConnection()\0hostFound()\0"
    "tryRepeatFirstConnection(int)\0"
    "tryFirstConnection(int)\0count,item\0"
    "getVarDesc(int,int)\0socketError\0"
    "slotConnectionError(QAbstractSocket::SocketError)\0"
    "slotConnected()\0slotTimerReconnect()\0"
    "slotHostFound()\0slotDisconnected()\0"
};

const QMetaObject KNutNet::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_KNutNet,
      qt_meta_data_KNutNet, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNutNet::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNutNet::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNutNet::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNutNet))
        return static_cast<void*>(const_cast< KNutNet*>(this));
    return QObject::qt_metacast(_clname);
}

int KNutNet::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: connectionError((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: connectionClosedByServer(); break;
        case 2: firstConnection(); break;
        case 3: nextConnection(); break;
        case 4: hostFound(); break;
        case 5: tryRepeatFirstConnection((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: tryFirstConnection((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: getVarDesc((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 8: slotConnectionError((*reinterpret_cast< QAbstractSocket::SocketError(*)>(_a[1]))); break;
        case 9: slotConnected(); break;
        case 10: slotTimerReconnect(); break;
        case 11: slotHostFound(); break;
        case 12: slotDisconnected(); break;
        default: ;
        }
        _id -= 13;
    }
    return _id;
}

// SIGNAL 0
void KNutNet::connectionError(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void KNutNet::connectionClosedByServer()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void KNutNet::firstConnection()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void KNutNet::nextConnection()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void KNutNet::hostFound()
{
    QMetaObject::activate(this, &staticMetaObject, 4, 0);
}

// SIGNAL 5
void KNutNet::tryRepeatFirstConnection(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void KNutNet::tryFirstConnection(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void KNutNet::getVarDesc(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}
QT_END_MOC_NAMESPACE
