/****************************************************************************
** Meta object code from reading C++ file 'knutprefdlg.h'
**
** Created: Wed Feb 16 11:44:59 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knutprefdlg.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knutprefdlg.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNutPrefDlg[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
      16,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      27,   13,   12,   12, 0x05,

 // slots: signature, parameters, type, tag, flags
      52,   12,   12,   12, 0x08,
      66,   12,   12,   12, 0x08,
      78,   12,   12,   12, 0x08,
      93,   87,   12,   12, 0x08,
     123,  120,   12,   12, 0x08,
     153,  146,   12,   12, 0x08,
     179,  146,   12,   12, 0x08,
     210,  146,   12,   12, 0x08,
     242,  146,   12,   12, 0x08,
     274,  146,   12,   12, 0x08,
     304,  146,   12,   12, 0x08,
     333,  146,   12,   12, 0x08,
     364,   12,   12,   12, 0x08,
     377,   12,   12,   12, 0x08,
     391,   12,   12,   12, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KNutPrefDlg[] = {
    "KNutPrefDlg\0\0changeSetting\0"
    "signalChangeConfig(uint)\0slotDefault()\0"
    "slotApply()\0slotOk()\0index\0"
    "slotChangeSettingFont(int)\0on\0"
    "slotSetPictureKI(bool)\0enable\0"
    "slotUseCustomBColor(bool)\0"
    "slotUseCustomBPanelColor(bool)\0"
    "slotUseCustomBAnalogColor(bool)\0"
    "slotUseCustomOAnalogColor(bool)\0"
    "slotUseCustomBIconColor(bool)\0"
    "slotEnableVoltageGroup(bool)\0"
    "slotEnableFrequencyGroup(bool)\0"
    "slotNewUps()\0slotEditUps()\0slotDeleteUps()\0"
};

const QMetaObject KNutPrefDlg::staticMetaObject = {
    { &KPageDialog::staticMetaObject, qt_meta_stringdata_KNutPrefDlg,
      qt_meta_data_KNutPrefDlg, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNutPrefDlg::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNutPrefDlg::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNutPrefDlg::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNutPrefDlg))
        return static_cast<void*>(const_cast< KNutPrefDlg*>(this));
    return KPageDialog::qt_metacast(_clname);
}

int KNutPrefDlg::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPageDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: signalChangeConfig((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 1: slotDefault(); break;
        case 2: slotApply(); break;
        case 3: slotOk(); break;
        case 4: slotChangeSettingFont((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: slotSetPictureKI((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: slotUseCustomBColor((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 7: slotUseCustomBPanelColor((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 8: slotUseCustomBAnalogColor((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 9: slotUseCustomOAnalogColor((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 10: slotUseCustomBIconColor((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 11: slotEnableVoltageGroup((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 12: slotEnableFrequencyGroup((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 13: slotNewUps(); break;
        case 14: slotEditUps(); break;
        case 15: slotDeleteUps(); break;
        default: ;
        }
        _id -= 16;
    }
    return _id;
}

// SIGNAL 0
void KNutPrefDlg::signalChangeConfig(unsigned int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
