/****************************************************************************
** Meta object code from reading C++ file 'knsacladdress.h'
**
** Created: Fri Dec 21 09:08:31 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knsacladdress.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knsacladdress.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNSACLAddress[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x05,
      32,   14,   14,   14, 0x05,

 // slots: signature, parameters, type, tag, flags
      42,   14,   14,   14, 0x0a,
      63,   14,   14,   14, 0x08,
      79,   14,   14,   14, 0x08,
      96,   14,   14,   14, 0x08,
     115,   14,   14,   14, 0x08,
     134,   14,   14,   14, 0x08,
     149,   14,   14,   14, 0x08,
     170,   14,   14,   14, 0x08,
     201,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KNSACLAddress[] = {
    "KNSACLAddress\0\0standardSetted()\0"
    "changed()\0standardButtonSlot()\0"
    "addButtonSlot()\0editButtonSlot()\0"
    "deleteButtonSlot()\0cancelButtonSlot()\0"
    "okButtonSlot()\0lineSelelectedSlot()\0"
    "newAddressChangedSlot(QString)\0"
    "newPortChangedSlot(QString)\0"
};

const QMetaObject KNSACLAddress::staticMetaObject = {
    { &QGroupBox::staticMetaObject, qt_meta_stringdata_KNSACLAddress,
      qt_meta_data_KNSACLAddress, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNSACLAddress::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNSACLAddress::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNSACLAddress::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNSACLAddress))
        return static_cast<void*>(const_cast< KNSACLAddress*>(this));
    return QGroupBox::qt_metacast(_clname);
}

int KNSACLAddress::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGroupBox::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: standardSetted(); break;
        case 1: changed(); break;
        case 2: standardButtonSlot(); break;
        case 3: addButtonSlot(); break;
        case 4: editButtonSlot(); break;
        case 5: deleteButtonSlot(); break;
        case 6: cancelButtonSlot(); break;
        case 7: okButtonSlot(); break;
        case 8: lineSelelectedSlot(); break;
        case 9: newAddressChangedSlot((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 10: newPortChangedSlot((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 11;
    }
    return _id;
}

// SIGNAL 0
void KNSACLAddress::standardSetted()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void KNSACLAddress::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
QT_END_MOC_NAMESPACE
