/****************************************************************************
** Meta object code from reading C++ file 'knsaddups.h'
**
** Created: Mon Dec 3 10:41:00 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knsaddups.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knsaddups.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNSAddUPS[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x05,

 // slots: signature, parameters, type, tag, flags
      29,   10,   10,   10, 0x08,
      51,   10,   10,   10, 0x08,
      76,   70,   10,   10, 0x08,
     100,   10,   10,   10, 0x08,
     120,  117,   10,   10, 0x08,
     142,   10,   10,   10, 0x08,
     167,   10,   10,   10, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KNSAddUPS[] = {
    "KNSAddUPS\0\0upsAdded(QString)\0"
    "manufactChangedSlot()\0modelChangedSlot()\0"
    "index\0driverSelectedSlot(int)\0"
    "getNewPortSlot()\0on\0autoToggledSlot(bool)\0"
    "nameChangedSlot(QString)\0addModuleSlot()\0"
};

const QMetaObject KNSAddUPS::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_KNSAddUPS,
      qt_meta_data_KNSAddUPS, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNSAddUPS::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNSAddUPS::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNSAddUPS::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNSAddUPS))
        return static_cast<void*>(const_cast< KNSAddUPS*>(this));
    return KDialog::qt_metacast(_clname);
}

int KNSAddUPS::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: upsAdded((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 1: manufactChangedSlot(); break;
        case 2: modelChangedSlot(); break;
        case 3: driverSelectedSlot((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: getNewPortSlot(); break;
        case 5: autoToggledSlot((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: nameChangedSlot((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 7: addModuleSlot(); break;
        default: ;
        }
        _id -= 8;
    }
    return _id;
}

// SIGNAL 0
void KNSAddUPS::upsAdded(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
