/****************************************************************************
** Meta object code from reading C++ file 'knsaclcontrol.h'
**
** Created: Tue Feb 22 12:29:54 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knsaclcontrol.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knsaclcontrol.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNSACLControl[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x05,

 // slots: signature, parameters, type, tag, flags
      25,   14,   14,   14, 0x0a,
      43,   14,   14,   14, 0x08,
      59,   14,   14,   14, 0x08,
      78,   14,   14,   14, 0x08,
      93,   14,   14,   14, 0x08,
     110,   14,   14,   14, 0x08,
     127,   14,   14,   14, 0x08,
     142,   14,   14,   14, 0x08,
     161,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KNSACLControl[] = {
    "KNSACLControl\0\0changed()\0setStandardSlot()\0"
    "addButtonSlot()\0deleteButtonSlot()\0"
    "upButtonSlot()\0downButtonSlot()\0"
    "editButtonSlot()\0okButtonSlot()\0"
    "cancelButtonSlot()\0lineSelelectedSlot()\0"
};

const QMetaObject KNSACLControl::staticMetaObject = {
    { &QGroupBox::staticMetaObject, qt_meta_stringdata_KNSACLControl,
      qt_meta_data_KNSACLControl, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNSACLControl::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNSACLControl::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNSACLControl::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNSACLControl))
        return static_cast<void*>(const_cast< KNSACLControl*>(this));
    return QGroupBox::qt_metacast(_clname);
}

int KNSACLControl::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGroupBox::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: changed(); break;
        case 1: setStandardSlot(); break;
        case 2: addButtonSlot(); break;
        case 3: deleteButtonSlot(); break;
        case 4: upButtonSlot(); break;
        case 5: downButtonSlot(); break;
        case 6: editButtonSlot(); break;
        case 7: okButtonSlot(); break;
        case 8: cancelButtonSlot(); break;
        case 9: lineSelelectedSlot(); break;
        default: ;
        }
        _id -= 10;
    }
    return _id;
}

// SIGNAL 0
void KNSACLControl::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
