/****************************************************************************
** Meta object code from reading C++ file 'knsintaddress.h'
**
** Created: Mon Dec 3 12:58:39 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knsintaddress.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knsintaddress.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNSIntAddress[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      20,   15,   14,   14, 0x05,

 // slots: signature, parameters, type, tag, flags
      41,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KNSIntAddress[] = {
    "KNSIntAddress\0\0text\0textChanged(QString)\0"
    "valueChangedSlot()\0"
};

const QMetaObject KNSIntAddress::staticMetaObject = {
    { &QFrame::staticMetaObject, qt_meta_stringdata_KNSIntAddress,
      qt_meta_data_KNSIntAddress, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNSIntAddress::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNSIntAddress::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNSIntAddress::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNSIntAddress))
        return static_cast<void*>(const_cast< KNSIntAddress*>(this));
    return QFrame::qt_metacast(_clname);
}

int KNSIntAddress::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QFrame::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: textChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: valueChangedSlot(); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void KNSIntAddress::textChanged(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
