/****************************************************************************
** Meta object code from reading C++ file 'knsmonvalues.h'
**
** Created: Fri Dec 21 09:15:38 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knsmonvalues.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knsmonvalues.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNSMonValues[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x05,

 // slots: signature, parameters, type, tag, flags
      24,   13,   13,   13, 0x0a,
      42,   13,   13,   13, 0x08,
      62,   13,   13,   13, 0x08,
      81,   13,   13,   13, 0x08,
     105,   13,   13,   13, 0x08,
     126,   13,   13,   13, 0x08,
     151,   13,   13,   13, 0x08,
     177,   13,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KNSMonValues[] = {
    "KNSMonValues\0\0changed()\0setStandardSlot()\0"
    "notifyCmdUsedSlot()\0pollFreqUsedSlot()\0"
    "pollAlertFreqUsedSlot()\0rbWarnTimeUsedSlot()\0"
    "noCommWarnTimeUsedSlot()\0"
    "intValuesChangedSlot(int)\0"
    "stringValuesChangedSlot(QString)\0"
};

const QMetaObject KNSMonValues::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_KNSMonValues,
      qt_meta_data_KNSMonValues, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNSMonValues::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNSMonValues::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNSMonValues::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNSMonValues))
        return static_cast<void*>(const_cast< KNSMonValues*>(this));
    return QWidget::qt_metacast(_clname);
}

int KNSMonValues::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: changed(); break;
        case 1: setStandardSlot(); break;
        case 2: notifyCmdUsedSlot(); break;
        case 3: pollFreqUsedSlot(); break;
        case 4: pollAlertFreqUsedSlot(); break;
        case 5: rbWarnTimeUsedSlot(); break;
        case 6: noCommWarnTimeUsedSlot(); break;
        case 7: intValuesChangedSlot((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: stringValuesChangedSlot((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 9;
    }
    return _id;
}

// SIGNAL 0
void KNSMonValues::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
