/****************************************************************************
** Meta object code from reading C++ file 'knsmonsystems.h'
**
** Created: Fri Dec 21 09:13:04 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knsmonsystems.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knsmonsystems.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNSMonSystems[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x05,

 // slots: signature, parameters, type, tag, flags
      25,   14,   14,   14, 0x0a,
      49,   43,   14,   14, 0x08,
      92,   14,   14,   14, 0x08,
     106,   14,   14,   14, 0x08,
     121,   14,   14,   14, 0x08,
     138,   14,   14,   14, 0x08,
     155,   14,   14,   14, 0x08,
     168,   14,   14,   14, 0x08,
     197,  192,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KNSMonSystems[] = {
    "KNSMonSystems\0\0changed()\0setStandardSlot()\0"
    "item,\0selectedItemListSlot(QTreeWidgetItem*,int)\0"
    "addItemSlot()\0editItemSlot()\0"
    "deleteItemSlot()\0cancelItemSlot()\0"
    "okItemSlot()\0localHostSelectedSlot()\0"
    "name\0userChangedSlot(QString)\0"
};

const QMetaObject KNSMonSystems::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_KNSMonSystems,
      qt_meta_data_KNSMonSystems, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNSMonSystems::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNSMonSystems::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNSMonSystems::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNSMonSystems))
        return static_cast<void*>(const_cast< KNSMonSystems*>(this));
    return QWidget::qt_metacast(_clname);
}

int KNSMonSystems::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: changed(); break;
        case 1: setStandardSlot(); break;
        case 2: selectedItemListSlot((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 3: addItemSlot(); break;
        case 4: editItemSlot(); break;
        case 5: deleteItemSlot(); break;
        case 6: cancelItemSlot(); break;
        case 7: okItemSlot(); break;
        case 8: localHostSelectedSlot(); break;
        case 9: userChangedSlot((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 10;
    }
    return _id;
}

// SIGNAL 0
void KNSMonSystems::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
