/****************************************************************************
** Meta object code from reading C++ file 'knsmodules.h'
**
** Created: Fri Dec 21 09:03:21 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knsmodules.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knsmodules.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNSModules[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x05,
      30,   22,   11,   11, 0x05,

 // slots: signature, parameters, type, tag, flags
      66,   50,   11,   11, 0x08,
     117,   11,   11,   11, 0x08,
     131,   11,   11,   11, 0x08,
     148,   11,   11,   11, 0x08,
     163,   11,   11,   11, 0x08,
     180,   11,   11,   11, 0x08,
     198,  193,   11,   11, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KNSModules[] = {
    "KNSModules\0\0changed()\0upsName\0"
    "upsDeleted(QString)\0newCurrentItem,\0"
    "iconCurrentSlot(QListWidgetItem*,QListWidgetItem*)\0"
    "addItemSlot()\0deleteItemSlot()\0"
    "editItemSlot()\0cancelItemSlot()\0"
    "okItemSlot()\0name\0addedNewItemSlot(QString)\0"
};

const QMetaObject KNSModules::staticMetaObject = {
    { &QLabel::staticMetaObject, qt_meta_stringdata_KNSModules,
      qt_meta_data_KNSModules, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNSModules::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNSModules::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNSModules::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNSModules))
        return static_cast<void*>(const_cast< KNSModules*>(this));
    return QLabel::qt_metacast(_clname);
}

int KNSModules::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QLabel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: changed(); break;
        case 1: upsDeleted((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: iconCurrentSlot((*reinterpret_cast< QListWidgetItem*(*)>(_a[1])),(*reinterpret_cast< QListWidgetItem*(*)>(_a[2]))); break;
        case 3: addItemSlot(); break;
        case 4: deleteItemSlot(); break;
        case 5: editItemSlot(); break;
        case 6: cancelItemSlot(); break;
        case 7: okItemSlot(); break;
        case 8: addedNewItemSlot((*reinterpret_cast< QString(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 9;
    }
    return _id;
}

// SIGNAL 0
void KNSModules::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void KNSModules::upsDeleted(const QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
