/****************************************************************************
** Meta object code from reading C++ file 'knsmonitoring.h'
**
** Created: Fri Dec 21 09:21:50 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knsmonitoring.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knsmonitoring.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNSMonitoring[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x05,

 // slots: signature, parameters, type, tag, flags
      25,   14,   14,   14, 0x0a,
      61,   43,   14,   14, 0x0a,
     114,   97,   14,   14, 0x0a,
     177,  161,   14,   14, 0x0a,
     210,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KNSMonitoring[] = {
    "KNSMonitoring\0\0changed()\0setStandardSlot()\0"
    "userName,password\0changePasswordSlot(QString,QString)\0"
    "userName,typeMon\0"
    "changeMonitoringSlot(QString,typeOfMonitoring)\0"
    "userName,isUser\0typeUserChangeSlot(QString,bool)\0"
    "dataChangedSlot()\0"
};

const QMetaObject KNSMonitoring::staticMetaObject = {
    { &QLabel::staticMetaObject, qt_meta_stringdata_KNSMonitoring,
      qt_meta_data_KNSMonitoring, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNSMonitoring::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNSMonitoring::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNSMonitoring::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNSMonitoring))
        return static_cast<void*>(const_cast< KNSMonitoring*>(this));
    return QLabel::qt_metacast(_clname);
}

int KNSMonitoring::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QLabel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: changed(); break;
        case 1: setStandardSlot(); break;
        case 2: changePasswordSlot((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 3: changeMonitoringSlot((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const typeOfMonitoring(*)>(_a[2]))); break;
        case 4: typeUserChangeSlot((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const bool(*)>(_a[2]))); break;
        case 5: dataChangedSlot(); break;
        default: ;
        }
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void KNSMonitoring::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
