/****************************************************************************
** Meta object code from reading C++ file 'knsnet.h'
**
** Created: Tue Mar 5 09:54:17 2013
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knsnet.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knsnet.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNSNet[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       9,       // signalCount

 // signals: signature, parameters, type, tag, flags
      14,    8,    7,    7, 0x05,
      35,    7,    7,    7, 0x05,
      62,    7,    7,    7, 0x05,
      80,    7,    7,    7, 0x05,
      99,    7,    7,    7, 0x05,
     116,    7,    7,    7, 0x05,
     128,    7,    7,    7, 0x05,
     158,    7,    7,    7, 0x05,
     193,  182,    7,    7, 0x05,

 // slots: signature, parameters, type, tag, flags
     225,  213,    7,    7, 0x08,
     275,    7,    7,    7, 0x08,
     291,    7,    7,    7, 0x08,
     312,    7,    7,    7, 0x08,
     328,    7,    7,    7, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KNSNet[] = {
    "KNSNet\0\0error\0connectionError(int)\0"
    "connectionClosedByServer()\0firstConnection()\0"
    "connectionClosed()\0nextConnection()\0"
    "hostFound()\0tryRepeatFirstConnection(int)\0"
    "tryFirstConnection(int)\0count,item\0"
    "getVarDesc(int,int)\0socketError\0"
    "slotConnectionError(QAbstractSocket::SocketError)\0"
    "slotConnected()\0slotTimerReconnect()\0"
    "slotHostFound()\0slotDisconnected()\0"
};

const QMetaObject KNSNet::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_KNSNet,
      qt_meta_data_KNSNet, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNSNet::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNSNet::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNSNet::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNSNet))
        return static_cast<void*>(const_cast< KNSNet*>(this));
    return QObject::qt_metacast(_clname);
}

int KNSNet::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: connectionError((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: connectionClosedByServer(); break;
        case 2: firstConnection(); break;
        case 3: connectionClosed(); break;
        case 4: nextConnection(); break;
        case 5: hostFound(); break;
        case 6: tryRepeatFirstConnection((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: tryFirstConnection((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: getVarDesc((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 9: slotConnectionError((*reinterpret_cast< QAbstractSocket::SocketError(*)>(_a[1]))); break;
        case 10: slotConnected(); break;
        case 11: slotTimerReconnect(); break;
        case 12: slotHostFound(); break;
        case 13: slotDisconnected(); break;
        default: ;
        }
        _id -= 14;
    }
    return _id;
}

// SIGNAL 0
void KNSNet::connectionError(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void KNSNet::connectionClosedByServer()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void KNSNet::firstConnection()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void KNSNet::connectionClosed()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void KNSNet::nextConnection()
{
    QMetaObject::activate(this, &staticMetaObject, 4, 0);
}

// SIGNAL 5
void KNSNet::hostFound()
{
    QMetaObject::activate(this, &staticMetaObject, 5, 0);
}

// SIGNAL 6
void KNSNet::tryRepeatFirstConnection(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void KNSNet::tryFirstConnection(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void KNSNet::getVarDesc(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}
QT_END_MOC_NAMESPACE
