/****************************************************************************
** Meta object code from reading C++ file 'knsprocesinfo.h'
**
** Created: Fri Dec 7 09:48:36 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knsprocesinfo.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knsprocesinfo.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNSProcesInfo[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x05,
      35,   14,   14,   14, 0x05,
      54,   14,   14,   14, 0x05,
      76,   14,   14,   14, 0x05,

 // slots: signature, parameters, type, tag, flags
      97,   14,   14,   14, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_KNSProcesInfo[] = {
    "KNSProcesInfo\0\0upsdProcesStarted()\0"
    "upsdProcesStoped()\0upsmonProcesStarted()\0"
    "upsmonProcesStoped()\0timerProcesSlot()\0"
};

const QMetaObject KNSProcesInfo::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_KNSProcesInfo,
      qt_meta_data_KNSProcesInfo, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNSProcesInfo::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNSProcesInfo::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNSProcesInfo::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNSProcesInfo))
        return static_cast<void*>(const_cast< KNSProcesInfo*>(this));
    return QObject::qt_metacast(_clname);
}

int KNSProcesInfo::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: upsdProcesStarted(); break;
        case 1: upsdProcesStoped(); break;
        case 2: upsmonProcesStarted(); break;
        case 3: upsmonProcesStoped(); break;
        case 4: timerProcesSlot(); break;
        default: ;
        }
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void KNSProcesInfo::upsdProcesStarted()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void KNSProcesInfo::upsdProcesStoped()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void KNSProcesInfo::upsmonProcesStarted()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void KNSProcesInfo::upsmonProcesStoped()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}
QT_END_MOC_NAMESPACE
