/****************************************************************************
** Meta object code from reading C++ file 'knsusers.h'
**
** Created: Fri Dec 21 09:11:05 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knsusers.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knsusers.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNSUsers[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // signals: signature, parameters, type, tag, flags
      10,    9,    9,    9, 0x05,
      29,   20,    9,    9, 0x05,
      50,   20,    9,    9, 0x05,
      87,   69,    9,    9, 0x05,
     137,  120,    9,    9, 0x05,
     197,  181,    9,    9, 0x05,

 // slots: signature, parameters, type, tag, flags
     227,    9,    9,    9, 0x0a,
     254,  245,    9,    9, 0x08,
     288,    9,    9,    9, 0x08,
     307,    9,    9,    9, 0x08,
     321,    9,    9,    9, 0x08,
     336,    9,    9,    9, 0x08,
     353,    9,    9,    9, 0x08,
     370,    9,    9,    9, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KNSUsers[] = {
    "KNSUsers\0\0changed()\0userName\0"
    "userDeleted(QString)\0userAdded(QString)\0"
    "userName,password\0passwordChanged(QString,QString)\0"
    "userName,typeMon\0"
    "monitoringChanged(QString,typeOfMonitoring)\0"
    "userName,isUser\0typeUserChanged(QString,bool)\0"
    "setStandardSlot()\0areEmpty\0"
    "nameAndPasswordAreEmptySlot(bool)\0"
    "iconSelectedSlot()\0addItemSlot()\0"
    "editItemSlot()\0deleteItemSlot()\0"
    "cancelItemSlot()\0okItemSlot()\0"
};

const QMetaObject KNSUsers::staticMetaObject = {
    { &QLabel::staticMetaObject, qt_meta_stringdata_KNSUsers,
      qt_meta_data_KNSUsers, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNSUsers::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNSUsers::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNSUsers::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNSUsers))
        return static_cast<void*>(const_cast< KNSUsers*>(this));
    return QLabel::qt_metacast(_clname);
}

int KNSUsers::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QLabel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: changed(); break;
        case 1: userDeleted((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: userAdded((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: passwordChanged((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 4: monitoringChanged((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const typeOfMonitoring(*)>(_a[2]))); break;
        case 5: typeUserChanged((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const bool(*)>(_a[2]))); break;
        case 6: setStandardSlot(); break;
        case 7: nameAndPasswordAreEmptySlot((*reinterpret_cast< const bool(*)>(_a[1]))); break;
        case 8: iconSelectedSlot(); break;
        case 9: addItemSlot(); break;
        case 10: editItemSlot(); break;
        case 11: deleteItemSlot(); break;
        case 12: cancelItemSlot(); break;
        case 13: okItemSlot(); break;
        default: ;
        }
        _id -= 14;
    }
    return _id;
}

// SIGNAL 0
void KNSUsers::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void KNSUsers::userDeleted(const QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void KNSUsers::userAdded(const QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void KNSUsers::passwordChanged(const QString _t1, const QString _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void KNSUsers::monitoringChanged(const QString _t1, const typeOfMonitoring _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void KNSUsers::typeUserChanged(const QString _t1, const bool _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}
QT_END_MOC_NAMESPACE
