[Global]
IconName=knutclient
Comment=KNutClient
Comment[cs]=KNutClient
Comment[de]=KNutClient
Comment[es]=KNutClient
Comment[fr]=KNutClient
Comment[it]=KNutClient
Comment[ja]=KNutClient
Comment[pl]=KNutClient
Comment[pt]=KNutClient
Comment[pt_BR]=KNutClient
Comment[ru]=KNutClient
Comment[zh_CN]=KNutClient
Comment[zh_TW]=KNutClient

[Context/general]
Name=General

[Event/ok_event]
Name=OkEvent
Sound=KDE-Sys-App-Positive.ogg
Action=Sound|Popup

[Event/error_event]
Name=ErrorEvent
Sound=KDE-Sys-App-Error.ogg
Action=Sound|Popup

[Event/errorConn_event]
Name=ErrorConnEvent
Sound=KDE-Sys-App-Error.ogg
Action=Sound|Popup

[Event/connRenewed_event]
Name=ConnRenewedEvent
Sound=KDE-Sys-App-Positive.ogg
Action=Sound|Popup

[Event/connClosedSecondSide_event]
Name=ConnClosedSecondSideEvent
Sound=KDE-Sys-App-Error.ogg
Action=Sound|Popup

[Event/upsOff_event]
Name=ErrorConnEvent
default_sound=KDE-Sys-App-Error.ogg
Action=Sound|Popup

[Event/upsBack_event]
Name=ErrorConnEvent
Sound=KDE-Sys-App-Positive.ogg
Action=Sound|Popup

[Event/powerBack_event]
Name=ErrorConnEvent
Sound=KDE-Sys-App-Positive.ogg
Action=Sound|Popup

[Event/upsOnBatt_event]
Name=UpsOnBattEvent
Sound=KDE_Dialog_Appear.ogg
Action=Sound|Popup

[Event/battLow_event]
Name=BattLowEvent
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/battOK_event]
Name=BattOKEvent
Sound=KDE-Sys-App-Positive.ogg
Action=Sound|Popup

[Event/battRep_event]
Name=BattRepEvent
Sound=KDE-Sys-App-Negative.ogg
Action=Sound|Popup

[Event/overOn_event]
Name=OverOnEvent
Sound=KDE-Sys-App-Negative.ogg
Action=Sound|Popup

[Event/overOff_event]
Name=OverOffEvent
Sound=KDE-Sys-App-Positive.ogg
Action=Sound|Popup

[Event/calOn_event]
Name=CalOnEvent
Sound=KDE-Sys-App-Negative.ogg
Action=Sound|Popup

[Event/calOff_event]
Name=CalOffEvent
Sound=KDE-Sys-App-Positive.ogg
Action=Sound|Popup

[Event/boostOn_event]
Name=BoostOnEvent
Sound=KDE-Sys-App-Negative.ogg
Action=Sound|Popup

[Event/boostOff_event]
Name=BoostOffEvent
Sound=KDE-Sys-App-Positive.ogg
Action=Sound|Popup

[Event/trimOn_event]
Name=TrimOnEvent
Sound=KDE-Sys-App-Negative.ogg
Action=Sound|Popup
Event/trimOff_event]
Name=TrimOffEvent
Sound=KDE-Sys-App-Positive.ogg
Action=Sound|Popup


Event/notConnection_event]
Name=NotConnectionEvent
Sound=KDE-Sys-App-Error.ogg
Action=Sound|Popup


Event/errorShowVars_event]
Name=ErrorShowVarsEvent
Sound=KDE-Sys-App-Error.ogg
Action=Sound|Popup


Event/rwerrors_event]
Name=RWErrorsEvent
Sound=KDE-Sys-App-Error.ogg
Action=Sound|Popup


Event/icerrors_event]
Name=ICErrorsEvent
Sound=KDE-Sys-App-Error.ogg
Action=Sound|Popup

